<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | V-IH Solutions</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Font - Eventually Download Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div id="nav-bar" class="container">
            <a id="nav-logo" class="img-container" href="/">
                <img src="assets/img/icons/vih-logo-nav.png" alt="V-IH Solutions, LLC logo.">
            </a>
            <div id="hamburger-menu">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
            <ul id="nav-links">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/about-us.html" class="nav-link">About Us</a></li>
                <li>
                    <span>
                        Services
                        <svg id="services-chevron" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="">
                            <g stroke-width=""></g>
                            <g stroke-linecap="round" stroke-linejoin="round"></g>
                            <g >
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4.29289 8.29289C4.68342 7.90237 5.31658 7.90237 5.70711 8.29289L12 14.5858L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L12.7071 16.7071C12.3166 17.0976 11.6834 17.0976 11.2929 16.7071L4.29289 9.70711C3.90237 9.31658 3.90237 8.68342 4.29289 8.29289Z"
                                    fill="#58595B"></path>
                            </g>
                        </svg>
                    </span>
                    <ul id="nav-services-dropdown">
                        <li><a href="/asbestos.html" class="nav-link active">Asbestos</a></li>
                        <li><a href="/mold.html" class="nav-link">Mold</a></li>
                        <li><a href="/lead.html" class="nav-link">Lead</a></li>
                    </ul>
                </li>
                <li class="active"><a href="/contact-us.html" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="hero-section" class="container page-section contact">
            <div class="img-container hero-image contact-hero-img">
                <img src="assets/img/vih-contact-mobile.png" alt="V-IH Solutions contact information">
            </div>
        </section>
    
        <section id="contact-section" class="page-section">
            <div id="contact-blur"></div>
            <div id="form-container" class="container">
                <div id="form-header" class="section-header">
                    <h1 class="section-header-heading">How Can We Help You?</h1>
                    <hr class="header-hr">
                </div>
        
                <form action="" id="contact-form">
                    <div>
                        <label for="name" class="access-labels">Name</label>
                        <input id="name" name="name" type="text" class="contact-form-input" placeholder="Name" required>
                    </div>
                    <div>
                        <label for="phone-number" class="access-labels">Phone Number</label>
                        <input id="phone-number" name="phone-number" type="text" class="contact-form-input"
                            placeholder="Phone Number" required>
                    </div>
                    <div>
                        <label for="email" class="access-labels">Email</label>
                        <input id="email" name="email" type="text" class="contact-form-input" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="inquiry" class="access-labels">Your Inquiry</label>
                        <textarea id="inquiry" name="inquiry" class="contact-form-input" placeholder="Your Inquiry"
                            required></textarea>
                    </div>
        
                    <button type="submit" class="cta-button contact">Send</button>
                </form>
            </div>
        </section>
    
        <section class="container page-section">
            <div class="section-header">
                <h2 class="section-header-heading contact">Location</h2>
                <hr class="header-hr">
            </div>
            <iframe id="vih-gmap"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.3112115758336!2d-76.83030208792147!3d39.462297513056384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c83d91572c5291%3A0x5d85855a5118da6b!2sV-IH%20Solutions%2C%20LLC%20-%20Environmental%20%26%20Industrial%20Hygienists!5e0!3m2!1sen!2sus!4v1724085119344!5m2!1sen!2sus"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div id="footer" class="container">
            <div id="footer-logo" class="img-container">
                <img src="assets/img/icons/vih-logo-footer.png" alt="V-IH Solutions, LLC logo.">
            </div>
            <ul class="footer-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/asbestos.html">Services</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>
            <ul class="footer-contact">
                <li class="footer-contact-item">
                    <div class="img-container footer-contact-icon">
                        <img src="assets/img/icons/footer-location.png" alt="">
                    </div>
                    <address id="footer-address">
                        <p>301 Main Street</p>
                        <p>Suite 1D</p>
                        <p>Reisterstown, MD 21136</p>
                    </address>
                </li>
                <li class="footer-contact-item">
                    <div class="img-container footer-contact-icon">
                        <img src="assets/img/icons/footer-phone.png" alt="">
                    </div>
                    <address>
                        <p>410-413-2125</p>
                    </address>
                </li>
                <li class="footer-contact-item">
                    <div class="img-container footer-contact-icon">
                        <img src="assets/img/icons/footer-email.png" alt="">
                    </div>
                    <address>
                        <a href="mailto:info@vihsolutions.com">info@vihsolutions.com</a>
                    </address>
                </li>
            </ul>
            <section id="footer-about">
                <h2>About the company</h2>
                <p>V-IH Solutions, LLC is an industrial hygiene consulting firm that provides high-quality and
                    cost-effective services meeting regulatory and industry standards. We are fully licensed in MD, DC and
                    VA to provide and manage Industrial Hygiene (IH) projects.</p>
            </section>
            <hr>
            <section id="footer-legal">
                <p>V-IH Solutions, LLC &copy 2024</p>
                <div id="privacy-terms">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & Conditions</a>
                </div>
                <a id="footer-credit" href="">Developed by Kirill Shats</a>
            </section>
        </div>
    </footer>
</body>

</html>